apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gke-infosys-ingress
spec:
  defaultBackend:
    service:
      name: frontend-lb # Name of the Service targeted by the Ingress
      port:
        number: 80 # Should match the port used by the Service

